--4.1
SELECT product_id,
       name,
       price
FROM   products
WHERE  price <= 100
ORDER BY product_id;

--4.2
SELECT user_id
FROM   users
WHERE  sex = 'female'
ORDER BY user_id limit 1000;

--4.3
SELECT user_id,
       order_id,
       time
FROM   user_actions
WHERE  action = 'create_order'
   and time > '2022-09-06'
ORDER BY order_id;

--4.4
SELECT product_id,
       name,
       price as old_price,
       price*0.8 as new_price
FROM   products
WHERE  price*0.8 > 100
ORDER BY product_id;

--4.5
SELECT product_id,
       name
FROM   products
WHERE  split_part(name, ' ', 1) = 'чай'
    or length(name) = 5
ORDER BY product_id;

--4.6
SELECT product_id,
       name
FROM   products
WHERE  name like '%чай%'
ORDER BY product_id;

--4.7
SELECT product_id,
       name
FROM   products
WHERE  name like 'с%'
   and name = split_part(name, ' ', 1)
ORDER BY product_id;

--4.8
SELECT product_id,
       name,
       price,
       '25%' as discount,
       price*0.75 as new_price
FROM   products
WHERE  name like '%чай %'
   and price > 60
ORDER BY product_id;

--4.9
SELECT user_id,
       order_id,
       action,
       time
FROM   user_actions
WHERE  user_id in (170, 200, 230)
   and time between '2022-08-25'
   and '2022-09-04 23:59:59'
ORDER BY order_id desc;

--4.10
SELECT birth_date,
       courier_id,
       sex
FROM   couriers
WHERE  birth_date is null
ORDER BY courier_id;

--4.11
SELECT user_id,
       birth_date
FROM   users
WHERE  birth_date is not null
   and sex = 'male'
ORDER BY birth_date desc limit 50;

--4.12
SELECT order_id,
       time
FROM   courier_actions
WHERE  courier_id = 100
   and action = 'deliver_order'
ORDER BY time desc limit 10;

--4.13
SELECT order_id
FROM   user_actions
WHERE  (time between '2022-08-01 00:00:00'
   and '2022-08-31 23:59:59')
   and action = 'create_order'
ORDER BY order_id;

--4.14
SELECT courier_id
FROM   couriers
WHERE  date_part('year', birth_date) between 1990
   and 1995
ORDER BY courier_id;

--4.15
SELECT user_id,
       order_id,
       action,
       time
FROM   user_actions
WHERE  action = 'cancel_order'
   and date_part ('dow', time) = 3
   and date_part ('month' , time) = 8
   and date_part('hour', time) between 12
   and 15
   and date_part('year', time) = 2022
ORDER BY order_id desc;

--4.16
SELECT product_id,
       name,
       price,
       case when name in ('сахар', 'сухарики', 'сушки', 'семечки', 'масло льняное', 'виноград', 'масло оливковое', 'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 'овсянка', 'макароны', 'баранина', 'апельсины', 'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины') then round(price/1.1*0.1,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2)
            else round(price/1.2*0.2, 2) end as tax,
       case when name in ('сахар', 'сухарики', 'сушки', 'семечки', 'масло льняное', 'виноград', 'масло оливковое', 'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 'овсянка', 'макароны', 'баранина', 'апельсины', 'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины') then round(price/1.1,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2)
            else round(price/1.2, 2) end as price_before_tax
FROM   products
ORDER BY price_before_tax desc, product_id;






